{
  "name": "Game.Presentation",
  "rootNamespace": "DontGetSidetracked.Presentation",
  "references": ["Game.Core", "Game.Gameplay", "Game.Daily", "Game.Services", "Game.Network", "Game.Platform.RuStore", "UnityEngine.UI"],
  "autoReferenced": true
}
